STRIPE_API_KEY=sk_test_51NzggsD5nW942IVIqYJ1uyP0wDAVC4rIkduog6RT1EeaEXYdlX94u2QtmgqBrsoXp5gxwtRIRuUxrXn1EP56LfYo00ZDYTNcvg
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51NzggsD5nW942IVIQ6tTFPlCaRi3eDgu2fH7jI6B8CHapKPxCWHWK6djq1qxJmfXYNMuVlTCW1Vrit5irzz5V8GQ00YecsZJF7

GOOGLE_ID=978661001422-v494sjcsm2jfk5dk48k4vgiopei8302a.apps.googleusercontent.com
GOOGLE_SECRET=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

FAUNA_KEY=fnAFQrcQG-AAUEJZZrhkQ4Kwj0g9aafUEWq01XCS

STRIPE_WEBHOOK_SECRET=whsec_783735856683f43c65e0900e679b942496d27026dedd9081cbb9d5a8837ba9fb
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/